<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exploração Espacial</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Space+Mono">
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="images/favicon.png">
  </head>
  <body>
    <header>
      <h1>
        <img src="images/alien-icon.png" id="logo"
          alt="Ícone com o rosto de um alien">
        Exploração Espacial
      </h1>
      <nav id="menu-principal">
        <ul>
          <li><a href="home.html">Sobre Aliens</a></li>
          <li><a href="philae.html">Sobre a Philae</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article id="philae">
        <!-- Atividade 2: fazer o código JavaScript da galeria -->
        <h1>Sobre a Philae</h1>
        <p>
          Philae é uma sonda robótica pousadora da Agência Espacial Europeia
          que integra a sonda espacial Rosetta, construída para fazer o
          primeiro pouso controlado no núcleo de um cometa do Sistema Solar,
          o 67P/Churyumov-Gerasimenko.
        </p>
        <div id="galeria">
          <img id="slide" src="http://fegemo.github.io/cefet-web/images/philae-parts.jpg">
          <button id="anterior" class="controle">Anterior</button>
          <button id="proximo" class="controle">Próximo</button>
        </div>
      </article>
    </main>
    <script src="philiae.js"></script>
  </body>
</html>
